# emqx-starter

./: README.md  pom.xml
src/main/java/com/glywzn/emqx/starter/: StarterApplication.java
src/main/java/com/glywzn/emqx/starter/config/: MqttAutoConfiguration.java  MqttProperties.java
src/main/java/com/glywzn/emqx/starter/utils/: MqttUtils.java
src/test/java/com/glywzn/emqx/starter/: StarterApplicationTests.java
